spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagementsystem?createDtabaseIfNotExit=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=smtp.gmail.com
	spring.mail.port=587
	spring.mail.username=akshatagoudar06@gmail.com
	spring.mail.password=fugg gcij wkwy oceh
	spring.mail.properties.mail.smtp.starttls.enable=true
	spring.mail.properties.mail.smtp.starttls.required=true
 
